# Server
ARCJET_KEY=""
BETTERSTACK_API_KEY=""
BETTERSTACK_URL=""
BLOB_READ_WRITE_TOKEN=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""
DATABASE_URL=""
RESEND_FROM=""
RESEND_TOKEN=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
SVIX_TOKEN=""

# Client
NEXT_PUBLIC_ADMIN_URL="http://localhost:3001"
NEXT_PUBLIC_API_URL="http://localhost:3002"
NEXT_PUBLIC_WEB_URL="http://localhost:3000"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
NEXT_PUBLIC_POSTHOG_HOST=""
NEXT_PUBLIC_POSTHOG_KEY=""